{
  "expo": {
    "name": "Marks",
    "slug": "marks",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "tech.infiniah.applied.expo",
      "supportsTablet": false
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
