{
  "name": "@infiniah/brand-icons",
  "version": "1.0.0",
  "description": "Resolve a messy service name to a brand icon, with a confidence score you can act on.",
  "license": "MIT",
  "repository": "github:infiniah/brand-icons-expo",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "assets",
    "metro.js",
    "NOTICE",
    "LICENSE"
  ],
  "keywords": [
    "react-native",
    "expo",
    "brand",
    "icons",
    "logos",
    "svg"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "prepare": "npm run build",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-native": ">=0.74",
    "react-native-svg": ">=15"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "expo-asset": "^11.0.1",
    "jest": "^29.7.0",
    "react": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-svg": "^15.8.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.5.4"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/test/**/*.test.ts"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./metro": "./metro.js",
    "./assets/*": "./assets/*"
  }
}
